#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\dev\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\dev\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\dev\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\dev\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\dev\iverilog\lib\ivl\va_math.vpi";
S_00000290dc282ce0 .scope module, "agu" "agu" 2 2;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "arg";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /INPUT 1 "e_arg";
    .port_info 3 /INPUT 1 "e_pc";
    .port_info 4 /INPUT 1 "inc_pc";
    .port_info 5 /OUTPUT 16 "adr";
L_00000290dc2b4d10 .functor BUFZ 16, v00000290dc2b4c70_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00000290dc2b48b0_0 .net "adr", 15 0, L_00000290dc2b4d10;  1 drivers
o00000290dc2b70a8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v00000290dc2b4950_0 .net "arg", 15 0, o00000290dc2b70a8;  0 drivers
o00000290dc2b70d8 .functor BUFZ 1, C4<z>; HiZ drive
v00000290dc2b49f0_0 .net "e_arg", 0 0, o00000290dc2b70d8;  0 drivers
o00000290dc2b7108 .functor BUFZ 1, C4<z>; HiZ drive
v00000290dc2b4a90_0 .net "e_pc", 0 0, o00000290dc2b7108;  0 drivers
o00000290dc2b7138 .functor BUFZ 1, C4<z>; HiZ drive
v00000290dc2b4b30_0 .net "inc_pc", 0 0, o00000290dc2b7138;  0 drivers
o00000290dc2b7168 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v00000290dc2b4bd0_0 .net "pc", 15 0, o00000290dc2b7168;  0 drivers
v00000290dc2b4c70_0 .var "t", 15 0;
E_00000290dc26ca90/0 .event anyedge, v00000290dc2b4950_0, v00000290dc2b49f0_0, v00000290dc2b4bd0_0, v00000290dc2b4a90_0;
E_00000290dc26ca90/1 .event anyedge, v00000290dc2b4b30_0;
E_00000290dc26ca90 .event/or E_00000290dc26ca90/0, E_00000290dc26ca90/1;
S_00000290dc282e70 .scope function.vec4.s16, "mask" "mask" 2 14, 2 14 0, S_00000290dc282ce0;
 .timescale 0 0;
v00000290dc283820_0 .var "e", 0 0;
v00000290dc26bd10_0 .var/i "i", 31 0;
; Variable mask is vec4 return value of scope S_00000290dc282e70
v00000290dc2830a0_0 .var "sgn", 15 0;
TD_agu.mask ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000290dc26bd10_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000290dc26bd10_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v00000290dc2830a0_0;
    %load/vec4 v00000290dc26bd10_0;
    %part/s 1;
    %load/vec4 v00000290dc283820_0;
    %and;
    %ix/getv/s 4, v00000290dc26bd10_0;
    %ret/vec4 0, 4, 1; Assign to mask (store_vec4_to_lval)
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000290dc26bd10_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000290dc26bd10_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_00000290dc282ce0;
T_1 ;
    %wait E_00000290dc26ca90;
    %load/vec4 v00000290dc2b4950_0;
    %load/vec4 v00000290dc2b49f0_0;
    %store/vec4 v00000290dc283820_0, 0, 1;
    %store/vec4 v00000290dc2830a0_0, 0, 16;
    %callf/vec4 TD_agu.mask, S_00000290dc282e70;
    %load/vec4 v00000290dc2b4bd0_0;
    %load/vec4 v00000290dc2b4a90_0;
    %store/vec4 v00000290dc283820_0, 0, 1;
    %store/vec4 v00000290dc2830a0_0, 0, 16;
    %callf/vec4 TD_agu.mask, S_00000290dc282e70;
    %add;
    %load/vec4 v00000290dc2b4b30_0;
    %pad/u 16;
    %add;
    %store/vec4 v00000290dc2b4c70_0, 0, 16;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "agu.v";
